set -g status-bg black
set -g status-fg white

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# vim movements
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5

# copy commands
bind -Tcopy-mode-vi C-j               send -X copy-pipe-and-cancel 'pbcopy'
bind -Tcopy-mode-vi Enter             send -X copy-pipe-and-cancel 'pbcopy'
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'pbcopy'

# enable mouse control
set -g mouse on
